﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.8" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <DisableOutOfProcTaskHost>true</DisableOutOfProcTaskHost>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{761D0F94-103B-4586-B764-67C46DFD89FB}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RemakerMaker</RootNamespace>
    <AssemblyName>RemakerMaker</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.1.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>packages\System.Threading.Tasks.Extensions.4.4.0\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>packages\System.ValueTuple.4.4.0\lib\net47\System.ValueTuple.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TinyMessenger">
      <HintPath>vendor\TinyMessenger.dll</HintPath>
    </Reference>
    <Reference Include="Utf8Json, Version=1.3.7.0, Culture=neutral, PublicKeyToken=8a73d3ba7e392e27">
      <HintPath>packages\Utf8Json.1.3.7\lib\net47\Utf8Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CLI\Options.cs" />
    <Compile Include="CommandLine\BaseAttribute.cs" />
    <Compile Include="CommandLine\Core\ArgumentsExtensions.cs" />
    <Compile Include="CommandLine\Core\InstanceBuilder.cs" />
    <Compile Include="CommandLine\Core\InstanceChooser.cs" />
    <Compile Include="CommandLine\Core\KeyValuePairHelper.cs" />
    <Compile Include="CommandLine\Core\NameExtensions.cs" />
    <Compile Include="CommandLine\Core\NameLookup.cs" />
    <Compile Include="CommandLine\Core\OptionMapper.cs" />
    <Compile Include="CommandLine\Core\OptionSpecification.cs" />
    <Compile Include="CommandLine\Core\PreprocessorGuards.cs" />
    <Compile Include="CommandLine\Core\ReflectionExtensions.cs" />
    <Compile Include="CommandLine\Core\Scalar.cs" />
    <Compile Include="CommandLine\Core\Sequence.cs" />
    <Compile Include="CommandLine\Core\Specification.cs" />
    <Compile Include="CommandLine\Core\SpecificationExtensions.cs" />
    <Compile Include="CommandLine\Core\SpecificationGuards.cs" />
    <Compile Include="CommandLine\Core\SpecificationProperty.cs" />
    <Compile Include="CommandLine\Core\SpecificationPropertyExtensions.cs" />
    <Compile Include="CommandLine\Core\SpecificationPropertyRules.cs" />
    <Compile Include="CommandLine\Core\Switch.cs" />
    <Compile Include="CommandLine\Core\Token.cs" />
    <Compile Include="CommandLine\Core\Tokenizer.cs" />
    <Compile Include="CommandLine\Core\TokenPartitioner.cs" />
    <Compile Include="CommandLine\Core\TypeConverter.cs" />
    <Compile Include="CommandLine\Core\TypeDescriptor.cs" />
    <Compile Include="CommandLine\Core\TypeLookup.cs" />
    <Compile Include="CommandLine\Core\ValueMapper.cs" />
    <Compile Include="CommandLine\Core\ValueSpecification.cs" />
    <Compile Include="CommandLine\Core\Verb.cs" />
    <Compile Include="CommandLine\Error.cs" />
    <Compile Include="CommandLine\ErrorExtensions.cs" />
    <Compile Include="CommandLine\HelpTextExtensions.cs" />
    <Compile Include="CommandLine\Infrastructure\Either.cs" />
    <Compile Include="CommandLine\Infrastructure\EnumerableExtensions.cs" />
    <Compile Include="CommandLine\Infrastructure\EnumerableExtensions`1.cs" />
    <Compile Include="CommandLine\Infrastructure\ErrorHandling.cs" />
    <Compile Include="CommandLine\Infrastructure\ExceptionExtensions.cs" />
    <Compile Include="CommandLine\Infrastructure\LocalizableAttributeProperty.cs" />
    <Compile Include="CommandLine\Infrastructure\Maybe.cs" />
    <Compile Include="CommandLine\Infrastructure\PopsicleSetter.cs" />
    <Compile Include="CommandLine\Infrastructure\ReferenceEqualityComparer.cs" />
    <Compile Include="CommandLine\Infrastructure\ReflectionHelper.cs" />
    <Compile Include="CommandLine\Infrastructure\ResultExtensions.cs" />
    <Compile Include="CommandLine\Infrastructure\StringBuilderExtensions.cs" />
    <Compile Include="CommandLine\Infrastructure\StringExtensions.cs" />
    <Compile Include="CommandLine\IntrospectionExtensions.cs" />
    <Compile Include="CommandLine\NameInfo.cs" />
    <Compile Include="CommandLine\NullInstance.cs" />
    <Compile Include="CommandLine\OptionAttribute.cs" />
    <Compile Include="CommandLine\Parser.cs" />
    <Compile Include="CommandLine\ParserExtensions.cs" />
    <Compile Include="CommandLine\ParserResult.cs" />
    <Compile Include="CommandLine\ParserResultExtensions.cs" />
    <Compile Include="CommandLine\ParserSettings.cs" />
    <Compile Include="CommandLine\Properties\AssemblyInfo.cs" />
    <Compile Include="CommandLine\Text\AssemblyLicenseAttribute.cs" />
    <Compile Include="CommandLine\Text\AssemblyUsageAttribute.cs" />
    <Compile Include="CommandLine\Text\CopyrightInfo.cs" />
    <Compile Include="CommandLine\Text\Example.cs" />
    <Compile Include="CommandLine\Text\HeadingInfo.cs" />
    <Compile Include="CommandLine\Text\HelpText.cs" />
    <Compile Include="CommandLine\Text\MultiLineTextAttribute.cs" />
    <Compile Include="CommandLine\Text\SentenceBuilder.cs" />
    <Compile Include="CommandLine\Text\TextWrapper.cs" />
    <Compile Include="CommandLine\Text\UsageAttribute.cs" />
    <Compile Include="CommandLine\UnParserExtensions.cs" />
    <Compile Include="CommandLine\ValueAttribute.cs" />
    <Compile Include="CommandLine\VerbAttribute.cs" />
    <Compile Include="EventBus\TooManyTilesExtracted.cs" />
    <Compile Include="EventBus\NewMapExtractedMessage.cs" />
    <Compile Include="EventBus\FindGridPositionChanged.cs" />
    <Compile Include="EventBus\MessageHub.cs" />
    <Compile Include="EventBus\NewTile.cs" />
    <Compile Include="GuiForm\TileInfoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainFrame.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainFrame.Designer.cs">
      <DependentUpon>MainFrame.cs</DependentUpon>
    </Compile>
    <Compile Include="Main\ExtractedData.cs" />
    <Compile Include="Main\MapInfo.cs" />
    <Compile Include="Main\TiledExport.cs" />
    <Compile Include="Main\TileMap.cs" />
    <Compile Include="Main\TileInfo.cs" />
    <Compile Include="Main\MapHandler.cs" />
    <Compile Include="Main\TileMapMement.cs" />
    <Compile Include="Main\TileNeighborInfo.cs" />
    <Compile Include="Main\TilesHandler.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Util\Crc32.cs" />
    <Compile Include="Util\FastBitmap.cs" />
    <Compile Include="Util\FormHelper.cs" />
    <Compile Include="Util\IntHelper.cs" />
    <Compile Include="Util\Murmur.cs" />
    <Compile Include="Util\ProcessCapture.cs" />
    <Compile Include="Util\RECT.cs" />
    <Compile Include="Util\ScreenCapture.cs" />
    <Compile Include="Util\ComparingImages.cs" />
    <EmbeddedResource Include="MainFrame.resx">
      <DependentUpon>MainFrame.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\MainFrame.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\autofind.bmp" />
    <Content Include="CommandLine\CommandLine.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>